# PostgreSQL superuser (used only by the container entrypoint)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# Application database & role (created by docker/postgres/init-db.sh)
APP_DB_USER=chat_app
APP_DB_PASSWORD=changeme
APP_DB_NAME=chat_archive
APP_DB_SCHEMA=public
